postman/api-gateway.postman_collection.json (before)
{
	"info": {
		"_postman_id": "6333c0c3-2f75-454c-89ce-9bd08a7d67bc",
		"name": "api-gateway",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "registration",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"firstName\": \"\",\n    \"secondName\": \"\",\n    \"username\": \"username7\",\n    \"email\": \"email\",\n    \"password\": \"password\"\n}"
				},
				"url": {
					"raw": "{{url}}/registration",
					"host": [
						"{{url}}"
					],
					"path": [
						"registration"
					]
				}
			},
			"response": []
		},
		{
			"name": "get list of countries",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{url}}/country",
					"host": [
						"{{url}}"
					],
					"path": [
						"country"
					]
				}
			},
			"response": []
		},
		{
			"name": "get list of locations by country id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{url}}/country/2/location",
					"host": [
						"{{url}}"
					],
					"path": [
						"country",
						"2",
						"location"
					]
				}
			},
			"response": []
		},
		{
			"name": "questions search request",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"locationId\": 1\n}"
				},
				"url": {
					"raw": "{{url}}/question/find",
					"host": [
						"{{url}}"
					],
					"path": [
						"question",
						"find"
					]
				}
			},
			"response": []
		},
		{
			"name": "get question by id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"locationId\": 1\n}"
				},
				"url": {
					"raw": "{{url}}/question/1",
					"host": [
						"{{url}}"
					],
					"path": [
						"question",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "get responses by question id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"locationId\": 1\n}"
				},
				"url": {
					"raw": "{{url}}/question/1/response",
					"host": [
						"{{url}}"
					],
					"path": [
						"question",
						"1",
						"response"
					]
				}
			},
			"response": []
		},
		{
			"name": "get all tags",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer {{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"locationId\": 1\n}"
				},
				"url": {
					"raw": "{{url}}/tag",
					"host": [
						"{{url}}"
					],
					"path": [
						"tag"
					]
				}
			},
			"response": []
		},
		{
			"name": "login",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"let responseData = pm.response.json();",
							"pm.collectionVariables.set(\"token\", responseData.jwt);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"username\": \"username\",\n    \"password\": \"password\"\n}"
				},
				"url": {
					"raw": "{{url}}/login",
					"host": [
						"{{url}}"
					],
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "activate user",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{url}}/activate",
					"host": [
						"{{url}}"
					],
					"path": [
						"activate"
					]
				}
			},
			"response": []
		},
		{
			"name": "create question",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer {{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"text\": \"How are you?\",\n    \"location\": 1,\n    \"author\": 1\n}"
				},
				"url": {
					"raw": "{{url}}/question",
					"host": [
						"{{url}}"
					],
					"path": [
						"question"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "url",
			"value": "http://localhost:8080",
			"type": "string"
		},
		{
			"key": "token",
			"value": "",
			"type": "string"
		}
	]
}

postman/api-gateway.postman_collection.json (after)
{
	"info": {
		"_postman_id": "6c4d6764-8a21-4640-933e-7441c188ff12",
		"name": "api-gateway",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "registration",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"firstName\": \"\",\n    \"secondName\": \"\",\n    \"username\": \"username7\",\n    \"email\": \"email\",\n    \"password\": \"password\"\n}"
				},
				"url": {
					"raw": "{{url}}/registration",
					"host": [
						"{{url}}"
					],
					"path": [
						"registration"
					]
				}
			},
			"response": []
		},
		{
			"name": "get list of countries",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{url}}/country",
					"host": [
						"{{url}}"
					],
					"path": [
						"country"
					]
				}
			},
			"response": []
		},
		{
			"name": "get list of locations by country id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{url}}/country/2/location",
					"host": [
						"{{url}}"
					],
					"path": [
						"country",
						"2",
						"location"
					]
				}
			},
			"response": []
		},
		{
			"name": "questions search request",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"locationId\": 1\n}"
				},
				"url": {
					"raw": "{{url}}/question/find",
					"host": [
						"{{url}}"
					],
					"path": [
						"question",
						"find"
					]
				}
			},
			"response": []
		},
		{
			"name": "get question by id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"locationId\": 1\n}"
				},
				"url": {
					"raw": "{{url}}/question/1",
					"host": [
						"{{url}}"
					],
					"path": [
						"question",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "get responses by question id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"locationId\": 1\n}"
				},
				"url": {
					"raw": "{{url}}/question/1/response",
					"host": [
						"{{url}}"
					],
					"path": [
						"question",
						"1",
						"response"
					]
				}
			},
			"response": []
		},
		{
			"name": "get all tags",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer {{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"locationId\": 1\n}"
				},
				"url": {
					"raw": "{{url}}/tag",
					"host": [
						"{{url}}"
					],
					"path": [
						"tag"
					]
				}
			},
			"response": []
		},
		{
			"name": "login",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"let responseData = pm.response.json();",
							"pm.collectionVariables.set(\"token\", responseData.jwt);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"username\": \"username\",\n    \"password\": \"password\"\n}"
				},
				"url": {
					"raw": "{{url}}/login",
					"host": [
						"{{url}}"
					],
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "activate user",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{url}}/activate",
					"host": [
						"{{url}}"
					],
					"path": [
						"activate"
					]
				}
			},
			"response": []
		},
		{
			"name": "create question",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer {{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"text\": \"How are you?\",\n    \"location\": 1,\n    \"author\": 1\n}"
				},
				"url": {
					"raw": "{{url}}/question",
					"host": [
						"{{url}}"
					],
					"path": [
						"question"
					]
				}
			},
			"response": []
		},
		{
			"name": "create response",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer {{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"text\": \"How are you?\",\n    \"location\": 1,\n    \"author\": 1\n}"
				},
				"url": {
					"raw": "{{url}}/question/1/response",
					"host": [
						"{{url}}"
					],
					"path": [
						"question",
						"1",
						"response"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "url",
			"value": "http://localhost:8080",
			"type": "string"
		},
		{
			"key": "token",
			"value": "",
			"type": "string"
		}
	]
}

postman/api-gateway.postman_collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "6333c0c3-2f75-454c-89ce-9bd08a7d67bc",
+		"_postman_id": "6c4d6764-8a21-4640-933e-7441c188ff12",
 		"name": "api-gateway",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
 	},
@@ -298,6 +298,40 @@
 					],
 					"path": [
 						"question"
+					]
+				}
+			},
+			"response": []
+		},
+		{
+			"name": "create response",
+			"request": {
+				"method": "POST",
+				"header": [
+					{
+						"key": "Content-Type",
+						"value": "application/json",
+						"type": "text"
+					},
+					{
+						"key": "Authorization",
+						"value": "Bearer {{token}}",
+						"type": "text"
+					}
+				],
+				"body": {
+					"mode": "raw",
+					"raw": "{\n    \"text\": \"How are you?\",\n    \"location\": 1,\n    \"author\": 1\n}"
+				},
+				"url": {
+					"raw": "{{url}}/question/1/response",
+					"host": [
+						"{{url}}"
+					],
+					"path": [
+						"question",
+						"1",
+						"response"
 					]
 				}
 			},
